artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 9831fd4d8d0a4523abe52226075d38b1
run_id: 30f4fa3cc8254ed5938195dc7b1d5204
utc_time_created: '2023-08-02 17:50:35.529841'
