artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: b98f8fb8aa364cfc9fc5c9abe8079821
run_id: 17e5b70dcd84483a8be5e313d25f9958
utc_time_created: '2023-08-02 17:26:19.534022'
